{
  "name": "gendiff-vsenokosov",
  "version": "0.0.1",
  "description": "Hexlet diff generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJubadze/project-lvl2-s487.git"
  },
  "keywords": [
    "Hexlet",
    "diff",
    "generator",
    "gendiff"
  ],
  "author": "Vitaly Senokosov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJubadze/project-lvl2-s487/issues"
  },
  "homepage": "https://github.com/TheJubadze/project-lvl2-s487#readme",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
